<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pak-Tourist</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="app.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
  
<!-- NAV BAR  -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">PAK TOURIST</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
         
          </ul>
          <span class="navbar-text">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">HOME<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="package.html">PACKAGES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">CONTACT</a>
                </li>
              </ul>
          </span>
        </div>
      </nav>


<!-- CONTACT -->
 <h1 class="packages">MESSAGE US</h1>

<form>
    <div class="form-group">
      <label for="exampleFormControlInput1">Email address</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="rizwan@example.com">
    </div>
    <div class="form-group">
        <label for="exampleInputEmail1">Phone Number</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="+92 090078601">
        <small id="emailHelp" class="form-text text-muted">We'll never share your Phone Number with anyone else.</small>
      </div>
    <div class="form-group">
      <label for="exampleFormControlSelect1">Province</label>
      <select class="form-control" id="exampleFormControlSelect1">
        <option>sindh</option>
        <option>balochistan</option>
        <option>kpk</option>
        <option>ajk</option>
        <option>punjab</option>
      </select>
    </div>
    <div class="form-group">
      <!-- <label for="exampleFormControlSelect2">Example multiple select</label>
      <select multiple class="form-control" id="exampleFormControlSelect2">
        <option>sindh</option>
        <option>balochistan</option>
        <option>kpk</option>
        <option>ajk</option>
        <option>punjab</option>
      </select> -->
    </div>
    <div class="form-group">
      <label for="exampleFormControlTextarea1">Message</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>
    <div class="form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
  </form>



<h1 class="packages">LOCATION</h1>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14482.800420733636!2d67.17753219700906!3d24.83992743527621!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33a7abbeb77fb%3A0x3dc3fa3ff72c6b23!2sQureshian%20Masjid%20Landhi%205%20Bismillah%20Market!5e0!3m2!1sen!2s!4v1599761974259!5m2!1sen!2s" width="100%" height="300px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    
<br> <br>




























<!-- FOOTER -->
<div class="footer-area">
    <div class="footer">
        <!-- <div class="f1  col-sm-12 col-md-6 col-lg-2"> <h1 class="f-location">LOCATION</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14482.800420733636!2d67.17753219700906!3d24.83992743527621!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33a7abbeb77fb%3A0x3dc3fa3ff72c6b23!2sQureshian%20Masjid%20Landhi%205%20Bismillah%20Market!5e0!3m2!1sen!2s!4v1599761974259!5m2!1sen!2s" width="200" height="180" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        
        
        </div> -->
        <div class="f1 col-12 col-sm-6 col-md-4 col-lg-2"> <h1 class="f-about">ABOUT</h1>
    
            <p>
                Lorem ipsum dolor <br> sit,  amet consectetur <br>  adipis   icing elit.Nisi,<br> perspiciatis.
            </p>
        </div>
        <div class="f1 col-sm-12 col-md-6 col-lg-2"> <h1 class="f-social-media">SOCIAL LINKS</h1> 
        <div class="social">
            <div class="links"><a href="#">facebook</a></div>
            <div class="links"><a href="#">whatsapp</a></div>
            <div class="links"><a href="#">twitter</a></div>
            <div class="links"><a href="#">youtube</a></div>
        </div>
        
        </div>
    
           <div class="f1 col-sm-12 col-md-6 col-lg-2"> <h1 class="f-message">MESSAGE US</h1> 
        
        
            <div class="form-group">
                <label for="exampleFormControlTextarea1">Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </div>
    
    
    </div>
    















      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
      
</body>
</html>























































