<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pak-Tourist</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="app.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
  
<!-- NAV BAR  -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">PAK TOURIST</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
         
          </ul>
          <span class="navbar-text">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">HOME<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="package.html">PACKAGES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">CONTACT</a>
                </li>
              </ul>
          </span>
        </div>
      </nav>



<!-- CAROUSEL -->

 <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="tours-picture/gb1.jpeg" height="560px" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="tours-picture/k2.jpeg"  height="560px" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="tours-picture/sindh2.jpeg" height="560px" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div> 

<!-- CARDS -->
 
<div class="card-area">
<div class="cards">

<div class="card1">
  <div>BEST SERVICES</div>
  <div><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></div>
</div>
<div class="card2">
  <div class="innerCard">OFFERS</div>
  <div class="innerCard">
    <i class="fa fa-gift" aria-hidden="true"></i></div>
</div>
<div class="card1">
  <div class="innerCard">GOOD TRANSPORT</div>
  <div class="innerCard">
    <i class="fa fa-bus" aria-hidden="true"></i>
  </div>
</div>


</div>



</div> 



<!-- PROVINCES -->

<div class="province-area">
    <h1 class="p-sindh"><b>SINDH</b></h1> <br>
    <div class="sindh">
      
  
           
                 <div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
            <img src="tours-picture/sindh1.jpeg" alt="">
          </div>
              

          <div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
            <img src="tours-picture/sindh2.jpeg" alt="">
          </div>
              
          <div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
            <img src="tours-picture/sindh1.jpeg" alt="">
          </div>
              
          <div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
            <img src="tours-picture/sindh4.jpeg" alt="">
          </div>

          <div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
            <img src="tours-picture/sindh4.jpeg" alt="">
          </div>
              

          <div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
            <img src="tours-picture/sindh5.jpeg" alt="">
          </div>
              
          <div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
            <img src="tours-picture/sindh6.jpeg" alt="">
          </div>
              
          <div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
            <img src="tours-picture/sindh7.jpeg" alt="">
          </div>
              
          <div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
            <img src="tours-picture/sindh8.jpeg" alt="">
          </div>
              
          <div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
            <img src="tours-picture/sindh2.jpeg" alt="">
          </div>
              
          <div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
            <img src="tours-picture/sindh1.jpeg" alt="">
          </div>
              
          <div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
            <img src="tours-picture/sindh4.jpeg" alt="">
          </div> 
              

    </div>

    <h1 class="p-punjab"><b>PUNJAB</b></h1> <br>
    <div class="punjab"> 

           
    
           
        <div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
   <img src="tours-picture/p1.jpeg" alt="">
 </div>
     

 <div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
   <img src="tours-picture/p2.jpeg" alt="">
 </div>
     
 <div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
   <img src="tours-picture/p3.jpeg" alt="">
 </div>
     
 <div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
   <img src="tours-picture/p4.jpeg" alt="">
 </div>
    
 <div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
    <img src="tours-picture/p5.jpeg" alt="">
  </div>
      
 
  <div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
    <img src="tours-picture/p6.jpeg" alt="">
  </div>
      
  <div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
    <img src="tours-picture/p7.jpeg" alt="">
  </div>
      
  <div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
    <img src="tours-picture/p8.jpeg" alt="">
  </div>
     
 <div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
   <img src="tours-picture/p1.jpeg" alt="">
 </div>
     
 <div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
   <img src="tours-picture/p2.jpeg" alt="">
 </div>
     
 <div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
   <img src="tours-picture/p3.jpeg" alt="">
 </div>
     
 <div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
   <img src="tours-picture/p4.jpeg" alt="">
 </div> 
     

</div>
     
<h1 class="p-balochistan"><b>BALOCHISTAN</b></h1>
           
<div class="balochistan">  
           
    <div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
<img src="tours-picture/b1.jpeg" alt="">
</div>
 

<div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
<img src="tours-picture/b2.jpeg" alt="">
</div>
 
<div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
<img src="tours-picture/b3.jpeg" alt="">
</div>
 
<div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
<img src="tours-picture/b4.jpeg" alt="">
</div>
 
<div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
    <img src="tours-picture/b5.jpeg" alt="">
    </div>
     
    
    <div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
    <img src="tours-picture/b6.jpeg" alt="">
    </div>
     
    <div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
    <img src="tours-picture/b7.jpeg" alt="">
    </div>
     
    <div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
    <img src="tours-picture/b8.jpeg" alt="">
    </div>
     
<div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
<img src="tours-picture/b1.jpeg" alt="">
</div>
 
<div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
<img src="tours-picture/b2.jpeg" alt="">
</div>
 
<div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
<img src="tours-picture/b3.jpeg" alt="">
</div>
 
<div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
<img src="tours-picture/b4.jpeg" alt="">
</div> 
 

</div>
<h1 class="p-kpk"><b>KHYBER PAKHTOON KHAWAN</b></h1> <br>
<div class="kpk"> 
      
  
           
           
    <div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
<img src="tours-picture/k1.jpeg" alt="">
</div>
 

<div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
<img src="tours-picture/k2.jpeg" alt="">
</div>
 
<div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
<img src="tours-picture/k3.jpeg" alt="">
</div>
 
<div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
<img src="tours-picture/k4.jpeg" alt="">
</div>
<div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
    <img src="tours-picture/k5.jpeg" alt="">
    </div>
     
    
    <div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
    <img src="tours-picture/k6.jpeg" alt="">
    </div>
     
    <div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
    <img src="tours-picture/k7.jpeg" alt="">
    </div>
     
    <div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
    <img src="tours-picture/k8.jpeg" alt="">
    </div>
     
<div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
<img src="tours-picture/k1.jpeg" alt="">
</div>
 
<div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
<img src="tours-picture/k2.jpeg" alt="">
</div>
 
<div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
<img src="tours-picture/k3.jpeg" alt="">
</div>
 
<div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
<img src="tours-picture/k4.jpeg" alt="">
</div> 
 

</div>

<h1 class="p-gilgit"><b>GILGIT</b></h1> <br>

<div class="gilgit">

           
    
           
    <div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
<img src="tours-picture/gb1.jpeg" alt="">
</div>
 

<div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
<img src="tours-picture/gb2.jpeg" alt="">
</div>
 
<div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
<img src="tours-picture/gb3.jpeg" alt="">
</div>
 
<div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
<img src="tours-picture/gb4.jpeg" alt="">
</div>
 
<div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
<img src="tours-picture/gb5.jpeg" alt="">
</div>
 
<div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
<img src="tours-picture/gb6.jpeg" alt="">
</div>
 
<div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
<img src="tours-picture/gb7.jpeg" alt="">
</div>
 
<div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
<img src="tours-picture/gb8.jpeg" alt="">
</div> 
<div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
    <img src="tours-picture/gb1.jpeg" alt="">
    </div>
     
    
    <div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
    <img src="tours-picture/gb2.jpeg" alt="">
    </div>
     
    <div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
    <img src="tours-picture/gb3.jpeg" alt="">
    </div>
     
    <div class="card col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
    <img src="tours-picture/gb4.jpeg" alt="">
    </div>
     
 

</div>

</div>




<!-- FOOTER -->
<div class="footer-area">
<div class="footer">
    <div class="f1  col-sm-12 col-md-6 col-lg-2"> <h1 class="f-location">LOCATION</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14482.800420733636!2d67.17753219700906!3d24.83992743527621!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33a7abbeb77fb%3A0x3dc3fa3ff72c6b23!2sQureshian%20Masjid%20Landhi%205%20Bismillah%20Market!5e0!3m2!1sen!2s!4v1599761974259!5m2!1sen!2s" width="200" height="180" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    
    
    </div>
    <div class="f1 col-12 col-sm-6 col-md-4 col-lg-2"> <h1 class="f-about">ABOUT</h1>

        <p>
            Lorem ipsum dolor <br> sit,  amet consectetur <br>  adipis   icing elit.Nisi,<br> perspiciatis.
        </p>
    </div>
    <div class="f1 col-sm-12 col-md-6 col-lg-2"> <h1 class="f-social-media">SOCIAL LINKS</h1> 
    <div class="social">
        <div class="links"><a href="#">facebook</a></div>
        <div class="links"><a href="#">whatsapp</a></div>
        <div class="links"><a href="#">twitter</a></div>
        <div class="links"><a href="#">youtube</a></div>
    </div>
    
    </div>

       <div class="f1 col-sm-12 col-md-6 col-lg-2"> <h1 class="f-message">MESSAGE US</h1> 
        <div class="form-group">
          <label for="exampleFormControlTextarea1">Message</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>

      
      </div>
</div>


</div>












































      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
      
</body>
</html>