<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pak-Tourist</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="app.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
  
<!-- NAV BAR  -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">PAK TOURIST</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
         
          </ul>
          <span class="navbar-text">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">HOME<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">PACKAGES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">CONTACT</a>
                </li>
              </ul>
          </span>
        </div>
      </nav>



<!-- CAROUSEL -->

 <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="tours-picture/gb1.jpeg" id="slider1"  height="560px" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="tours-picture/k2.jpeg"  height="560px" id="slider"  class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="tours-picture/sindh2.jpeg" height="560px" id="slider" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div> 

<!-- PACKAGES -->
<h1 class="packages">PACKAGES</h1>
<div class="card-deck">
    <div class="card">
      <img class="card-img-top" src="tours-picture/sindh5.jpeg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">SINDH</h5>
        <p class="card-text">In ideal tour to visit the most beautiful historical places of Sindhi. This tour can be taken from either Islamabad Lahore or Karachi

            Day 01: Meet in Karachi, morning drive to Hyderabad via Thatta. enroute visit Chaukundi Makli, Shahjehan mosque and Keenjher lae, overnight at Hyderabad Hotel.
            </p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="tours-picture/sindh8.jpeg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">SINDH</h5>
        <p class="card-text">Day 02: Full day Excursion to Mirpur khas & Umerkot, overnight at Hyderabad Hotel.
            Day 03: Morning tour of Hyderabad visit Sindh University's institute of Sindhology museum , Shahi Bazaar Kalhora monuments noon drive to Sukkur enroute visit Bhit Shah the shrine of Shah Abdul Latif the great Sufi poet of Pakistan, overnight at Sukkur Hotel.
          </p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="tours-picture/sindh2.jpeg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">SINDH</h5>
        <p class="card-text">  Day 04: Full day in Sukkur visit Kot DG fort & Daraza Sharief Shrine of Sachal Sarmast lin the morning Afternoon tour of Sukkur overnight at Sukkur Hotel
            Day 05: Breakfast at Hotel. Drive to Larkana via and than to Moen Jo Daro. Visit this world heritage site of Pakistan which is contemporary to Egypt and Mesopotamian visit SD & DK areas in detail later visit museum and visit to a local village nearby late afternoon transfer to hotel, overnight at Larkana Hotel.
            Day 06: Breakfast at hotel drive to Sehwan Sharif most respected Sufi saint in the region; continue to Karachi, drop at home.
            
            Cost based on minimum 2 people Rs. 48000 per person on double occupancy all meals basis.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>


  <div class="card mb-3">
    <img class="card-img-top" src="tours-picture/gb3.jpeg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">NARAN </h5>
      <p class="card-text">Day 01: Morning start drive from Islamabad to Naran via via Abbottabad, Mansehra, Balakot Riverside, Kiwai Abshar & Kaghan, overnight at Naran Hotel.

        Day 02: Half day visit of lake Saif-ul-Malok (9:00 am to 2:00 pm), later afternoon rafting at River Kunhar, overnight at Naran Hotel.
        
        Day 03: Full day excursion of Sohni Abshar, Batakundi, Payala Lake, Lulusar Lake & Babosar Top, overnight at Naran Hotel.
        
        Day 04: Return drive to Shogran, overnight at Shogran Hotel.
        
        Day 05: Half day visit of lake Sri Lake & Paya Platu (9:00 am to 1:00 pm), return drive Islamabad, transfer for flight to home.
        
        Cost Click here to contact us to book now
        
        For 01 Person private tour Rs. 65625.00 Per person Based on 1 Single room occupancy
        
        For 2 people Rs. 33437.00 per person based on 1 double room
        
        For 3 to 5 people family or group Rs. 27343.00 per person based on 1 Family room.
        
        For 6 to 9 People family or group Rs. 22589.00 per person based on 2 Family room.
        
        For 10 or more people Rs. 20625.00 per person on based on 3/4 Family room.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">KPK</h5>
      <p class="card-text">HUNZA VALLEY VIA NARAN TOUR. Duration: 5 Days. FromRs: 17,500Rs: 17,000. SKARDU AND HUNZA TOUR. Duration: 8 Days. FromRs: 26,000. MUSHKPURI TOP TOUR. Duration: 1 Day. FromRs: 4,500Rs: 4,000. SWAT KALAM MALAM JABBA TOUR. Duration: 3 Days. NARAN KAGHAN TOUR. Duration: 3 Days. KUMRAT VALLEY </p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
    <img class="card-img-bottom" src="tours-picture/k2.jpeg" alt="Card image cap">
  </div>

  <div class="card-deck">
    <div class="card">
      <img class="card-img-top" src="tours-picture/p2.jpeg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">KASHMIR</h5>
        <p class="card-text">our along the legendry Silkroad are very popular in Pakistan. There are several portions of Silkroad which you can chose to travel. Travel & Culture will guide you throughout with it professional Tour Guides, you will have a great time in the area and will also get in-depth knowledge of Silk road as well. You may Contact us for more details. at any time as you view these programs. We usually respond within 24 hours.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="tours-picture/p4.jpeg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">PUNJAB</h5>
        <p class="card-text">Short Trip to Amritsar - Weekend Getaway (Ex Delhi)	Rs 12,105	2 Nights
            Astounding Manali with Flight - Ex Delhi	Rs 30,449	4 Nights
            2 Nights Amritsar By Own Car	Rs 4,999	2 Nights
            Incredible Himachal Ex Delhi Land Only	Rs 23,799	8 Nights</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="tours-picture/b2.jpeg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Locations Included:
            BALOCHISTAN
            Activities Included:
            WATER SPORTSBEACH HUTS SPEED BOAT
            Categories:
            ADVENTUREBEACHES
            Tags:
            CAMPINGFAMILY PACKAGESFAMILY FRIENDLY
            GROUP TRIP
            Rs. 1,199
            for upto 3 people
            Trip to Kund Malir Night Camping
            4.0
           
            </p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>







































<!-- FOOTER -->
<div class="footer-area">
    <div class="footer">
        <div class="f1  col-sm-12 col-md-6 col-lg-2"> <h1 class="f-location">LOCATION</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14482.800420733636!2d67.17753219700906!3d24.83992743527621!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33a7abbeb77fb%3A0x3dc3fa3ff72c6b23!2sQureshian%20Masjid%20Landhi%205%20Bismillah%20Market!5e0!3m2!1sen!2s!4v1599761974259!5m2!1sen!2s" width="200" height="180" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        
        
        </div>
        <div class="f1 col-12 col-sm-6 col-md-4 col-lg-2"> <h1 class="f-about">ABOUT</h1>
    
            <p>
                Lorem ipsum dolor <br> sit,  amet consectetur <br>  adipis   icing elit.Nisi,<br> perspiciatis.
            </p>
        </div>
        <div class="f1 col-sm-12 col-md-6 col-lg-2"> <h1 class="f-social-media">SOCIAL LINKS</h1> 
        <div class="social">
            <div class="links"><a href="#">facebook</a></div>
            <div class="links"><a href="#">whatsapp</a></div>
            <div class="links"><a href="#">twitter</a></div>
            <div class="links"><a href="#">youtube</a></div>
        </div>
        
        </div>
    
           <div class="f1 col-sm-12 col-md-6 col-lg-2"> <h1 class="f-message">MESSAGE US</h1> 
            <div class="form-group">
                <label for="exampleFormControlTextarea1">Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>

        
        
        
        </div>
    </div>
    
    
    </div>
    
    
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
          