.navbar-nav{
    display: flex !important;
 
    justify-content: center !important;
}
navbar{
    background: navy !important;
}
#slider1{
    height: 560px !important;
}
/* CARDS */
.card-area{
    width: 100%;
height:auto;

background:black;
}
.cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
    
}

.card1{
    margin-top: 20px;
    height: 210px;
    width: 30%;
    background: #000;
    margin: 10px 10px 10px 10px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    font-size: 32px;
    font-weight: bolder;
}
.card2{

    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    font-size: 32px;
    font-weight: bolder;

    margin-top: 20px;
    height: 210px;
    width: 30%;
    background: white;
    margin: 20px 10px 10px 10px
    
}
.card1{
    margin-top: 20px;
    width: 30%;
    height: 210px;
    background: white;
}

@media screen and (max-width:572px){
    .card1,.card2{
        width: 100%;
    }
    .f1{
        width: 100%;
        text-align: center;
    }
    img{
        width: 430px !important;
    }
}




/* PROVICES */


.province-area{
    width: 100%;
    margin-top: 30px;
    height: auto;
    background-color: white;
    margin-bottom: 20px;
}
.sindh,.punjab,.kpk,.balochistan,.gilgit{ 



 
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  

}
.p-sindh,.p-punjab,.p-balochistan,.p-kpk,.p-gilgit{
    font-size: 40px;
text-align: center;
font-family: monospace;    
}
.card{
    margin: 10px 0px 10px 0px !important;
    background-color: black !important;
    border-radius: 0px !important;

}
.footer-area{
    width: 100%;
    height: auto;
    background-color: black;


}

.footer{
    display: flex;
    flex-direction: row;
/* justify-content: space-between;  */



}
.f1{
    margin: 5px 20px 5px 20px;
    

}
.footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  
}
.province-area{
overflow: scroll;
height: 600px;
top: 0px;
}

.social{
    display: flex;
    flex-direction: column;
    
}


/* 
@media screen and(max-width:25%){
    .card1{
        width: 50%;
    }
} */




img{
    width: 300px;
padding: 5px 5px 5px 5px;

transition: 0.5s all;
 height: 200px;}

img:hover{
    transform: translateX(-5px);
}


.packages{
    text-align: center;
}
.province-area{
overflow-x: hidden;
}